<!DOCTYPE html>
<html>
<head>
	<title> Factory of the Future - Item Order</title>
		<meta charset="utf-8">
	<meta name="author" content=“Group2”>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="jquery-3.3.1.min.js"></script> <!-- change to online link when connected to internet! -->
	<script type="text/javascript" src="roslib.min.js"></script>
	<script type="text/javascript" src="eventemitter2.min.js"></script>

	<!-- when you've got internet
	<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
	<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
	-->
	<script type="text/javascript" type="text/javascript">

	// Connecting to ROS
  	// -----------------

	  var ros = new ROSLIB.Ros({
		url : 'ws://localhost:9090'
	  });

	  ros.on('connection', function() {
		console.log('Connected to websocket server.');
	  });

	  ros.on('error', function(error) {
		console.log('Error connecting to websocket server: ', error);
	  });

	  ros.on('close', function() {
		console.log('Connection to websocket server closed.');
	  });

	/*
	  // Subscribing to a Topic <---- can be used in the future to get diagnositc and video 		data
	  // ----------------------

	  var listener = new ROSLIB.Topic({
		ros : ros,
		name : '/listener',
		messageType : 'std_msgs/String'
	  });

	  listener.subscribe(function(message) {
		console.log('Received message on ' + listener.name + ': ' + message.data);
		listener.unsubscribe();
	  });
	  */

	// Publishing a Topic
	  // ------------------

	  var Order = new ROSLIB.Topic({ // ROS Topic for the order
		ros : ros,
		name : '/ordered_item',
		messageType : 'std_msgs/String'
	  });


	function submit() {
		var values = [];
		jQuery("input[type='radio']:checked").each(function(){
			values.push(jQuery(this).next("a").text());
			});
		alert("You chose: " + values.join()); //let the user know what he/she ordered

		var thisOrder = new ROSLIB.Message({ //in order to publish
			data: (values.join())
	  	});

	  	Order.publish(thisOrder); //the string of Item Porperties should published instead of twist
	}

	function goBack() {
  		window.history.back();
	}

	</script>
	<style>
	.form__element {
		margin: 0 0 1em 0;
	}

	.form__label {
		font-size: 1.2em;
		display: block;
		margin: 0 0 0.4em 0;
	}

	.form__input {
		width: 100%;
		padding: 0.6em;
		font-size: 1.3em;
	}

	.form__required {
		float: right;
		font-size: 0.8em;
		background: #ddd;
		padding: 0.3em;
	}

	.form__hint {
		margin: 0;
		font-size: 1.1em;
	}

	.form__hint:before {
		content: "\1F6C8";
		font-size: 1.2em;
		margin: 0 0.2em 0 0;
	}

	.form_button {
		position: absolute;
		left: 200px;
		background: #aaa;
		color: #000;
		border: none;
		padding: 0.6em;
		font-size: 1.4em;
		float: right;
	}

	.top_middlers {

		margin: 0 0 0 5em;
		padding: 0.1em;
	}

	.Log_Out_button {
		position: absolute;
		left: 10px;
		top: 10px;
		background: #aaa;
		color: #000;
		border: none;
		padding: 0.6em;
		font-size: 1.4em;
		float: right;
		text-decoration: none;
	}

	.Main_Menu_button {
		position: absolute;
		right: 10px;
		top: 10px;
		background: #aaa;
		color: #000;
		border: none;
		padding: 0.6em;
		font-size: 1.4em;
		float: right;
		text-decoration: none;
	}

	.Back_button {
		position: absolute;
		left: 10px;
		bottom: 10px;
		background: #aaa;
		color: #000;
		border: none;
		padding: 0.6em;
		font-size: 1.4em;
		float: right;
		text-decoration: none;
	}

	.Log_Out_button:hover{background-color: #cba;}
	.Main_Menu_button:hover{background-color: #cba;}
	.Back_button:hover{background-color: #cba;}
	.form_button:hover{background-color: #cba;}

	*	{
		box-sizing: border-box;
	}


	.column {
		float: left;
		width: 33.33%;
		padding: 2px;
	}


	.row:after {
		content: "";
		display: table;
		clear: both;
	}


	@media screen and (max-width: 300px) {
		.column {
			width: 100%;
		}
	}
	</style>
</head>

<body>
	<img class="top_middlers" src="Position_IMG.png" width="300" height="250">
	<a href="Main_Menu.htm"
	class="Main_Menu_button">Main Menu</a>
	<a href="Log_In.htm"
	class="Log_Out_button">LogOut</a>
	<br /><br />
	<h1 class="top_middlers">Item Order</h1>
	<fieldset>
	<div class="row">
		<div class="column";">
			<h2>Position</h2>
			<input type="radio" name="Position"> <a class="ref">1</a><br />
			<input type="radio" name="Position"> <a class="ref">2</a><br />
			<input type="radio" name="Position"> <a class="ref">3</a><br />
			<input type="radio" name="Position"> <a class="ref">4</a><br />

		</div>
		<div class="column";>
			<h2>Shape</h2>
			<input type="radio" name="Shape"> <a class="ref">Circle</a><br />
			<input type="radio" name="Shape"> <a class="ref">Square</a><br />
			<input type="radio" name="Shape"> <a class="ref">Triangle</a><br />
			<input type="radio" name="Shape"> <a class="ref">Diamond</a><br />

		</div>
		<div class="column";>
			<h2>Colour</h2>
			<input type="radio" name="Colour"> <a class="ref">Black</a><br />
			<input type="radio" name="Colour"> <a class="ref">Red</a><br />
		</div>
	</div>
	<br />
	<input type="button" onclick=submit(); value="Order Item" class="form_button" />
	<br /><br /><br />
	</fieldset>

	<button onclick=goBack(); type=“button” class="Back_button">Back</button>

</body>
</html>
