<!DOCTYPE html>
<html>
<head>
	<title> Factory of the Future - Choose Stocks</title>
	<meta charset="utf-8">
	<meta name="author" content=“Group2”>
	<script>
	function goBack() {
	  window.history.back();
	}
	</script>
	<style>
.form__element {
    margin: 0 0 1em 0;
}

.form__label {
    font-size: 1.2em;
    display: block;
    margin: 0 0 0.4em 0;
}

.form__input {
    width: 100%;
    padding: 0.6em;
    font-size: 1.3em;
}

.form__required {
    float: right;
    font-size: 0.8em;
    background: #ddd;
    padding: 0.3em;
}

.form__hint {
    margin: 0;
    font-size: 1.1em;
}

.form__hint:before {
    content: "\1F6C8";
    font-size: 1.2em;
    margin: 0 0.2em 0 0;
}

.top_middlers {
	font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 0 5em;
	padding: 0.3em;
}

.Log_Out_button {
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	left: 10px;
	top: 10px;
    background: #aaa;
    color: #000;
    border: none;
    padding: 0.6em;
    font-size: 1.4em;
    float: right;
    text-decoration: none;
}

.Main_Menu_button {
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	right: 10px;
	top: 10px;
    background: #aaa;
    color: #000;
    border: none;
    padding: 0.6em;
    font-size: 1.4em;
    float: right;
    text-decoration: none;
}

.Back_button {
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	left:10px;
	padding: 0.6em;
	background: #aaa;
	color: #000;
	border: none;
	font-size: 1.4em;
}

.Log_Out_button:hover{background-color: #cba;}
.Main_Menu_button:hover{background-color: #cba;}
.Back_button:hover{background-color: #cba;}
.form_button:hover{background-color: #cba;}

.form_button {
	font-family: Arial, Helvetica, sans-serif;
	width: 300px;
	background: #aaa;
	color: #000;
	border: none;
	padding: 0.6em;
	font-size: 1.4em;
}

.form_button_container{
	width: 300px;
	margin: 0 auto;
}

#maincontainer
{
top:0px;
padding-top:0;
margin:auto; position:relative;
width:700px;
height:100%;
}

.Title {
  width: 200px;
  margin: 0 auto;
}

	</style>
</head>

<body>
	<div id="maincontainer">
	<a href="Main_Menu.htm"
	class="Main_Menu_button">Main Menu</a>
	<a href="index.htm"
	class="Log_Out_button">LogOut</a>
	<br /><br />
	<div class="Title">
	<h1>Choose Stocks</h1>
	</div>
	<form>
		<fieldset>
			<input type=checkbox>Stock 1<br />
			<input type=checkbox>Stock 2<br />
			<input type=checkbox>Stock 3<br />
			<input type=checkbox>Stock 4<br />
			<input type=checkbox>Stock 5<br />

			<div class="form_button_container">
			<input type="button" value="Generate Stock List" class="form_button" />
			</div>
			<br />
		</fieldset>
	</form>
	<br /><br /><br /><br />
	<button onclick=goBack(); type=“button” class="Back_button">Back</button>
</div>
</body>
</html>
