
<!DOCTYPE html>
<html>
<head>
    <title>Factory of the Future - Log In</title>
    <meta charset="utf-8">
    <meta name="author" content=“Group2”>

<script type="text/javascript" type="text/javascript">

function log_in() {
  var userInfo = document.getElementById('email');
  //console.log(userInfo.value);
  localStorage.userEmail = userInfo.value;
  //console.log(localStorage.userEmail);
  //alert("Your email: " + userInfo.value);

  var ok = true;
  if (document.getElementById('password').value != "Group002") {
      alert("Passwords Do not match");
      ok = false;
  }
  else {
      //alert("Passwords Match!!!");
  }
  return ok;

  /* if (document.getElementById('password').value != "Group002") {
    window.location.href = 'index.htm';

  }*/
  //window.location.href = 'Main_Menu.htm';
}

</script>

<style>
.form__element {
    margin: 0 0 1em 0;
}

.form__label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    display: block;
    margin: 0 0 0.4em 0;
}

.form__input {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    padding: 0.6em;
    font-size: 1.3em;
}

.form__required {
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    font-size: 0.8em;
    background: #ddd;
    padding: 0.3em;
}

.form__hint {
    margin: 0;
    font-size: 1.1em;
}

.form__hint:before {
    content: "\1F6C8";
    font-size: 1.2em;
    margin: 0 0.2em 0 0;
}

.form__submit {
    font-family: Arial, Helvetica, sans-serif;
    background: #aaa;
    color: #000;
    border: none;
    padding: 0.6em;
    font-size: 1.4em;
    float: right;
    text-decoration: none;
}


.form__submit:hover{ background-color: #cba;}

.top_middlers {
    margin: 0 0 0 6em;
	padding: 0.3em;
}

.Image {
  width: 300px;
  height: 200px;
  margin: 0 auto;
}

#maincontainer
{
top:0px;
padding-top:0;
margin:auto; position:relative;
width:700px;
height:100%;
}

.Title {
  width: 100px;
  margin: 0 auto;
}

</style>
</head>

<body>
<div id="maincontainer">
<div class="Image">
<img src="Factory_Pic.png" width="300" height="200">
</div>
<div class="Title">
<h1>Log In</h1>
</div>
<br />
<form action="Main_Menu.htm" onsubmit="return log_in()" method="post">
    <div class="form__element">
        <label class="form__label" for="email">
            Email
            <span class="form__required">required</span>
        </label>
        <input class="form__input" id="email" type="text" name="email" required maxlength="254" required pattern="[^]+@[^]+[.][a-z]{2,63}$" autocomplete="email">
        <!-- RFC2821 (Simple Mail Transfer Protocol) defines max length of email address = 254 characters --->
    </div>
    <div class="form__element">
        <label class="form__label" for="password">
            Password
            <span class="form__required">required</span>
        </label>
        <input class="form__input" id="password" type="password" name="password" required minlength="8" aria-describedby="passwordHint" autocomplete="current-password">
        
    </div>

    <!-- <a href="forgotPassword.html">Forgot password?</a> --->

    <!-- <input class="form__submit" onclick=log_in(); type="submit" value="Login">
    -->
    <input class="form__submit" type="submit" value="Login">
</form>
</div>
</body>
</html>
