
<!DOCTYPE html>
<html>
 <head>
    <title>Factory of the Future - Main Menu</title>
    <meta charset="utf-8">
    <meta name="author" content=“Group2”>

    <style>
.form__element {
    margin: 0 0 1em 0;
}

.form__label {
    font-size: 1.2em;
    display: block;
    margin: 0 0 0.4em 0;
}

.form__input {
    width: 100%;
    padding: 0.6em;
    font-size: 1.3em;
}


.form_button {
  font-family: Arial, Helvetica, sans-serif;
  width: 150px;
  background: #aaa;
  color: #000;
  border: none;
  padding: 0.6em;
  font-size: 1.4em;
}

.form_button_container{
  width: 150px;
  margin: 0 auto;
}

.top_middlers {
  margin: 0 0 0 5em;
	padding: 0.3em;
}

.Log_Out_button {
  font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	left: 10px;
	top: 10px;
    background: #aaa;
    color: #000;
    border: none;
    padding: 0.6em;
    font-size: 1.4em;
    float: right;
    text-decoration: none;
}

.Title {
  width: 11em;
  margin: 0 auto;
}

.Log_Out_button:hover{background-color: #cba;}
.form_button:hover{background-color: #cba;}

#maincontainer
{
top:0px;
padding-top:0;
margin:auto; position:relative;
width:700px;
height:100%;
}

</style>
</head>

<body>
<div id="maincontainer">
<a href="index.htm" class="Log_Out_button">LogOut</a>
<br />
<br />
<div class="Title">
<h1>Main Menu</h1>
</div>
<form>
	<fieldset>
    <div class="form_button_container">
		<button onclick="location.href='Item_Order.html'" type="button" class="form_button">Item Order</button><br /><br />
    <button onclick="location.href='Order_Tracking.html'" type="button" class="form_button">Track Order</button><br /><br />
		<button onclick="location.href='Choose_Stocks.htm'" type="button" class="form_button">Stock List</button><br /><br />
  </div>
	</fieldset>
</form>
</div>
</body>
</html>
